16325243440625
0_MSD_FPs
AJS-Coin-Cell_1027-Digikey


0
2
2
0_MSD_FPs
AJS-Coin-Cell_1062-Digikey


0
2
2
0_MSD_FPs
AJS-Switch_CFS-0102TA


0
2
2
0_MSD_FPs
LED_0805_2012Metric
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED
0
2
2
0_MSD_FPs
LED_1206_3216Metric_AJS
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
0_MSD_FPs
MSD_6_Pin


0
6
6
0_MSD_FPs
MSD_8_Pin


0
8
8
0_MSD_FPs
MSD_12_Pin


0
12
12
0_MSD_FPs
RGB_AJS


0
6
6
0_MSD_FPs
RIT_Logo


0
0
0
