EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x12_Female J?
U 1 1 614B7706
P 6700 3300
AR Path="/614B7706" Ref="J?"  Part="1" 
AR Path="/614B5FF9/614B7706" Ref="J5"  Part="1" 
F 0 "J5" H 6728 3276 50  0000 L CNN
F 1 "Conn_01x12_Female" H 6728 3185 50  0000 L CNN
F 2 "" H 6700 3300 50  0001 C CNN
F 3 "~" H 6700 3300 50  0001 C CNN
	1    6700 3300
	1    0    0    -1  
$EndComp
Text HLabel 6500 3900 0    50   BiDi ~ 0
SDA
Text HLabel 6500 3800 0    50   BiDi ~ 0
SCL
Text HLabel 6500 2800 0    50   Input ~ 0
5V_In
Text HLabel 6500 2900 0    50   Input ~ 0
GND
Text HLabel 4350 2900 0    50   Input ~ 0
GND
Text HLabel 6500 3200 0    50   Output ~ 0
RST
Wire Wire Line
	5550 4900 5550 5050
Wire Wire Line
	5400 4900 5550 4900
Text HLabel 5400 4900 0    50   Output ~ 0
RST
$Comp
L Device:R_US R?
U 1 1 614ADABC
P 5550 5200
AR Path="/614ADABC" Ref="R?"  Part="1" 
AR Path="/614B5FF9/614ADABC" Ref="R7"  Part="1" 
F 0 "R7" H 5618 5246 50  0000 L CNN
F 1 "10k" H 5618 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5590 5190 50  0001 C CNN
F 3 "~" H 5550 5200 50  0001 C CNN
	1    5550 5200
	1    0    0    -1  
$EndComp
Text HLabel 5750 5550 2    50   Input ~ 0
GND
Wire Wire Line
	5550 5350 5550 5550
Wire Wire Line
	5550 5550 5750 5550
Text HLabel 6500 3400 0    50   Output ~ 0
RED
Text HLabel 6500 3500 0    50   Output ~ 0
GREEN
Text HLabel 6500 3600 0    50   Output ~ 0
BLUE
NoConn ~ 6500 3700
NoConn ~ 6500 3300
NoConn ~ 6500 3100
NoConn ~ 6500 3000
NoConn ~ 4350 3950
NoConn ~ 4350 3850
NoConn ~ 4350 3300
NoConn ~ 4350 3200
NoConn ~ 4350 3000
NoConn ~ 4350 2800
NoConn ~ 4350 2700
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 615111EC
P 4550 2900
F 0 "J4" H 4578 2876 50  0000 L CNN
F 1 "Conn_01x08_Female" H 4578 2785 50  0000 L CNN
F 2 "" H 4550 2900 50  0001 C CNN
F 3 "~" H 4550 2900 50  0001 C CNN
	1    4550 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J6
U 1 1 61514301
P 4550 3750
F 0 "J6" H 4578 3726 50  0000 L CNN
F 1 "Conn_01x06_Female" H 4578 3635 50  0000 L CNN
F 2 "" H 4550 3750 50  0001 C CNN
F 3 "~" H 4550 3750 50  0001 C CNN
	1    4550 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J3
U 1 1 6151B2EA
P 3300 3650
F 0 "J3" H 3350 3967 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 3350 3876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 3300 3650 50  0001 C CNN
F 3 "~" H 3300 3650 50  0001 C CNN
	1    3300 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 3550 3500 3550
Wire Wire Line
	4350 3650 3500 3650
Wire Wire Line
	4350 3750 3500 3750
Wire Wire Line
	4350 4050 2550 4050
Wire Wire Line
	2550 4050 2550 3750
Wire Wire Line
	2550 3750 3000 3750
Wire Wire Line
	4350 3100 3000 3100
Wire Wire Line
	3000 3100 3000 3550
Wire Wire Line
	3000 3650 2850 3650
Wire Wire Line
	2850 3650 2850 2600
Wire Wire Line
	2850 2600 4350 2600
$EndSCHEMATC
